Soc/ApiFutbol.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soc.ApiFutbol">

    <ContentPage.BackgroundImageSource>
        <UriImageSource Uri="https://cdn.gamma.app/zl95qjt7s41rfeo/generated-images/QTUOIFtufcFe-JP2Dqjfo.jpg"/>
    </ContentPage.BackgroundImageSource>

    <Grid>
        <BoxView Color="Black" Opacity="0.8" />
        <ScrollView>
            <StackLayout>
                <Label Text="Conoce las proximas jornadas de tu equipo favorito!" 
                       FontSize="24" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start" 
                       Padding="10" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontFamily="Lucida Handwriting"/>
                <ListView x:Name="LigasListView" ItemSelected="OnLigaSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" TextColor="#C237DB" FontSize="18"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
