Soc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:soc"
       x:Class="soc.AppShell">

    <FlyoutItem Title="Inicio"
                FlyoutIcon="https://images.vexels.com/content/135264/preview/website-home-shadow-icon-36de94.png">
        <ShellContent ContentTemplate="{DataTemplate local:Inicio}" />
    </FlyoutItem>

    <FlyoutItem Title="Jugadores"
                FlyoutIcon="https://static.vecteezy.com/system/resources/previews/022/725/570/non_2x/icon-of-soccer-player-kicking-a-ball-png.png">
        <ShellContent ContentTemplate="{DataTemplate local:JugadoresPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ligas Historia"
                FlyoutIcon="https://cdn-icons-png.freepik.com/512/17771/17771553.png">
        <ShellContent ContentTemplate="{DataTemplate local:LigasPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Clubes World "
                FlyoutIcon="https://cdn-icons-png.freepik.com/512/17771/17771553.png">
        <ShellContent ContentTemplate="{DataTemplate local:ClubesFutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Próximos Partidos"
                FlyoutIcon="https://cdn-icons-png.freepik.com/512/2471/2471524.png">
        <ShellContent ContentTemplate="{DataTemplate local:ApiFutbol}" />
    </FlyoutItem>

    <FlyoutItem Title="Tabla de Posiciones"
                FlyoutIcon="https://cdn-icons-png.flaticon.com/512/6693/6693854.png">
        <ShellContent ContentTemplate="{DataTemplate local:TablaPosiciones}" />
    </FlyoutItem>

    <FlyoutItem Title="Goleadores"
                FlyoutIcon="https://kopa.website/assets/kopa/tablagoleadores.png">
        <ShellContent ContentTemplate="{DataTemplate local:GoleadoresPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ver Partidos Gratis"
                FlyoutIcon="https://cdn-icons-png.flaticon.com/512/6452/6452101.png">
        <ShellContent ContentTemplate="{DataTemplate local:VerPartidosPage}" />
    </FlyoutItem>

</Shell> 