Soc/ClubesFutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soc.ClubesFutPage"
             Title="Clubes de Fútbol">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="Seleccione una liga:" 
                   FontSize="24"
                   HorizontalOptions="Center" />

            <!-- Premier League -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Serie A -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Serie A</Button.Text>
                </Button>
            </Grid>

            <!-- Bundesliga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Bundesliga</Button.Text>
                </Button>
            </Grid>

            <!-- Ligue 1 -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Ligue 1</Button.Text>
                </Button>
            </Grid>

            <!-- LaLiga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>LaLiga</Button.Text>
                </Button>
            </Grid>

            <!-- Eredivisie -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Eredivisie</Button.Text>
                </Button>
            </Grid>

            <!-- Primeira Liga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Primeira Liga</Button.Text>
                </Button>
            </Grid>
            <!-- Russian Premier League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Russian Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Argentina Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Argentina Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Chile Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Chile Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Colombia Primera A -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Colombia Primera A</Button.Text>
                </Button>
            </Grid>

            <!-- Perú Liga 1 -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Perú Liga 1</Button.Text>
                </Button>
            </Grid>

            <!-- Uruguay Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                        HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Uruguay Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Ecuador Serie A -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                        HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Ecuador Serie A</Button.Text>
                </Button>
            </Grid>

            <!-- Paraguay Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Paraguay Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Bolivia Liga Profesional -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.vecteezy.com/system/resources/previews/024/553/853/non_2x/colorful-eagle-head-logo-pop-art-style-eagle-face-sticker-pastel-cute-colors-ai-generated-png.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Bolivia Liga Profesional</Button.Text>
                </Button>
            </Grid>









            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                
                
                
                
                
                <Button.Background>
                    
                    
                    
                    <!-- Gradiente de Venezuela -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Venezuela Primera División"/>
                        <On Platform="Android" Value="Venezuela Primera División"/>
                        <On Platform="UWP" Value="Venezuela Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>










            <!-- Costa Rica Primera División -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                       
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Costa Rica Primera División"/>
                        <On Platform="Android" Value="Costa Rica Primera División"/>
                        <On Platform="UWP" Value="Costa Rica Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- El Salvador Primera División -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        
                        
                        <GradientStop Color="Red" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="El Salvador Primera División"/>
                        <On Platform="Android" Value="El Salvador Primera División"/>
                        <On Platform="UWP" Value="El Salvador Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Guatemala Liga Nacional -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        
                        
                        <GradientStop Color="Red" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Guatemala Liga Nacional"/>
                        <On Platform="Android" Value="Guatemala Liga Nacional"/>
                        <On Platform="UWP" Value="Guatemala Liga Nacional"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Honduras Liga Nacional -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Honduras Liga Nacional"/>
                        <On Platform="Android" Value="Honduras Liga Nacional"/>
                        <On Platform="UWP" Value="Honduras Liga Nacional"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Nicaragua Liga Primera -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Nicaragua Liga Primera"/>
                        <On Platform="Android" Value="Nicaragua Liga Primera"/>
                        <On Platform="UWP" Value="Nicaragua Liga Primera"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- México Liga MX -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="México Liga MX"/>
                        <On Platform="Android" Value="México Liga MX"/>
                        <On Platform="UWP" Value="México Liga MX"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Estados Unidos Major League Soccer -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Estados Unidos Major League Soccer"/>
                        <On Platform="Android" Value="Estados Unidos Major League Soccer"/>
                        <On Platform="UWP" Value="Estados Unidos Major League Soccer"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Canadá Major League Soccer -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Red" Offset="1.0" />
                        
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Canadá Major League Soccer"/>
                        <On Platform="Android" Value="Canadá Major League Soccer"/>
                        <On Platform="UWP" Value="Canadá Major League Soccer"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

















            <!-- Sudáfrica Premier Division -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#007A5E" Offset="0.0" />
                        <!-- Green (South Africa flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (South Africa flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Sudáfrica Premier Division"/>
                        <On Platform="Android" Value="Sudáfrica Premier Division"/>
                        <On Platform="UWP" Value="Sudáfrica Premier Division"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Egipto Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#CE1126" Offset="0.0" />
                        <!-- Red (Egypt flag) -->
                        <GradientStop Color="#009639" Offset="1.0" />
                        <!-- Green (Egypt flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Egipto Premier League"/>
                        <On Platform="Android" Value="Egipto Premier League"/>
                        <On Platform="UWP" Value="Egipto Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>







            <!-- Saudi Pro League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#006C3F" Offset="0.0" />
                        <!-- Green (Saudi flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (Saudi flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Saudi Pro League"/>
                        <On Platform="Android" Value="Saudi Pro League"/>
                        <On Platform="UWP" Value="Saudi Pro League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Arabian Gulf League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#009639" Offset="0.0" />
                        <!-- Green (UAE flag) -->
                        <GradientStop Color="#EF4135" Offset="1.0" />
                        <!-- Red (UAE flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Arabian Gulf League"/>
                        <On Platform="Android" Value="Arabian Gulf League"/>
                        <On Platform="UWP" Value="Arabian Gulf League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Qatar Stars League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#9E1B32" Offset="0.0" />
                        <!-- Maroon (Qatar flag) -->
                        <GradientStop Color="#F4F2F2" Offset="1.0" />
                        <!-- White (Qatar flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Qatar Stars League"/>
                        <On Platform="Android" Value="Qatar Stars League"/>
                        <On Platform="UWP" Value="Qatar Stars League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Persian Gulf Pro League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#018F6D" Offset="0.0" />
                        <!-- Green (Iran flag) -->
                        <GradientStop Color="#D52B1E" Offset="1.0" />
                        <!-- Red (Iran flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Persian Gulf Pro League"/>
                        <On Platform="Android" Value="Persian Gulf Pro League"/>
                        <On Platform="UWP" Value="Persian Gulf Pro League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Iraqi Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#006C3F" Offset="0.0" />
                        <!-- Green (Iraq flag) -->
                        <GradientStop Color="#F00D28" Offset="1.0" />
                        <!-- Red (Iraq flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Iraqi Premier League"/>
                        <On Platform="Android" Value="Iraqi Premier League"/>
                        <On Platform="UWP" Value="Iraqi Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Kuwaiti Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#009639" Offset="0.0" />
                        <!-- Green (Kuwait flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (Kuwait flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Kuwaiti Premier League"/>
                        <On Platform="Android" Value="Kuwaiti Premier League"/>
                        <On Platform="UWP" Value="Kuwaiti Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Chinese Super League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#DE2910" Offset="0.0" />
                        <!-- Red (China flag) -->
                        <GradientStop Color="#FFCD00" Offset="1.0" />
                        <!-- Yellow (China flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Chinese Super League"/>
                        <On Platform="Android" Value="Chinese Super League"/>
                        <On Platform="UWP" Value="Chinese Super League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- J1 League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#BC002D" Offset="0.0" />
                        <!-- Red (Japan flag) -->
                        <GradientStop Color="#FFFFFF" Offset="1.0" />
                        <!-- White (Japan flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="J1 League"/>
                        <On Platform="Android" Value="J1 League"/>
                        <On Platform="UWP" Value="J1 League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>









        </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
