Soc/ClubesFutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soc.ClubesFutPage"
             Title="Clubes de Fútbol">

    <Grid>
       
        <Image Source="https://images6.alphacoders.com/551/thumb-1920-551432.jpg"
               Aspect="AspectFill"
               Opacity="0.8"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <BoxView Color="Black"
                 Opacity="0.8"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
        <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="Conoce los clubes mas importantes de todas las ligas aqui!" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   FontFamily="Lucida Handwriting"
                   TextColor="White"/>

            <!-- Premier League -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://1000marcas.net/wp-content/uploads/2020/03/Premier-League-Logo-1.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Serie A -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://logolook.net/wp-content/uploads/2023/11/Italian-Serie-A-Logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Serie A</Button.Text>
                </Button>
            </Grid>

            <!-- Bundesliga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Bundesliga</Button.Text>
                </Button>
            </Grid>

            <!-- Ligue 1 -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/4/49/Ligue1_Uber_Eats_logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Ligue 1</Button.Text>
                </Button>
            </Grid>

            <!-- LaLiga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/2560px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>LaLiga</Button.Text>
                </Button>
            </Grid>

            <!-- Eredivisie -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Eredivisie_nieuw_logo_2017-.svg/1280px-Eredivisie_nieuw_logo_2017-.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Eredivisie</Button.Text>
                </Button>
            </Grid>

            <!-- Primeira Liga -->
            <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://1000marcas.net/wp-content/uploads/2020/03/Portuguese-Primeira-Liga-Logo-1.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Primeira Liga</Button.Text>
                </Button>
            </Grid>
            <!-- Russian Premier League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://1000marcas.net/wp-content/uploads/2020/03/Russian-Premier-League-logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Russian Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Argentina Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://a.espncdn.com/combiner/i?img=/i/leaguelogos/soccer/500/1.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Argentina Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Chile Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://www.thesportsdb.com/images/media/league/badge/rytd4h1616937728.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Chile Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Colombia Primera A -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/BetPlay-Dimayor_logo.svg/1200px-BetPlay-Dimayor_logo.svg.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Colombia Primera A</Button.Text>
                </Button>
            </Grid>

            <!-- Perú Liga 1 -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://i.pinimg.com/originals/47/45/76/4745769af544f2771531c6751a48eb98.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Perú Liga 1</Button.Text>
                </Button>
            </Grid>

            <!-- Uruguay Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/e/ec/Logo_Campeonato_Uruguayo_Primera_Divisi%C3%B3n_%28cropped%29.png"
                        HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Uruguay Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Ecuador Serie A -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://imagecache.365scores.com/image/upload/f_png,w_250,h_250,c_limit,q_auto:eco,d_Countries:Round:51.png/v5/Competitions/5497"
                        HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Ecuador Serie A</Button.Text>
                </Button>
            </Grid>

            <!-- Paraguay Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://www.thesportsdb.com/images/media/league/badge/k1sbmx1652126723.png"
                       HeightRequest="40"
 WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Paraguay Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Bolivia Liga Profesional -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/a/a6/Ligabolivia.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Bolivia Liga Profesional</Button.Text>
                </Button>
            </Grid>








            <!-- Venezuela Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/b/b5/Liga_FUTVE_2023.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Venezuela Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Costa Rica Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Liga_Promerica.svg/1280px-Liga_Promerica.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Costa Rica Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- El Salvador Primera División -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://iconape.com/wp-content/png_logo_vector/primera-division-futbol-el-salvador-logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>El Salvador Primera División</Button.Text>
                </Button>
            </Grid>

            <!-- Guatemala Liga Nacional -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://static.flashscore.com/res/image/data/jubuX0O4-vTLj5hDm.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Guatemala Liga Nacional</Button.Text>
                </Button>
            </Grid>

            <!-- Honduras Liga Nacional -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://tmssl.akamaized.net//images/logo/header/hocp.png?lm=1642198877"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Honduras Liga Nacional</Button.Text>
                </Button>
            </Grid>

            <!-- Nicaragua Liga Primera -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://refereeprocm.s3.us-east-1.amazonaws.com/logos/fe252f51-589d-4e02-8c96-5263d4fae61c"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Nicaragua Liga Primera</Button.Text>
                </Button>
            </Grid>

            <!-- México Liga MX -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/MX_logo.png/305px-MX_logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>México Liga MX</Button.Text>
                </Button>
            </Grid>

            <!-- Estados Unidos Major League Soccer -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/MLS_crest_logo_RGB_gradient.svg/800px-MLS_crest_logo_RGB_gradient.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Estados Unidos Major League Soccer</Button.Text>
                </Button>
            </Grid>

            <!-- Canadá Major League Soccer -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Canada-Badge-Outline.png/1200px-Canada-Badge-Outline.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Canadá Major League Soccer</Button.Text>
                </Button>
            </Grid>

            <!-- Sudáfrica Premier Division -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Premier_Soccer_League_logo.svg/800px-Premier_Soccer_League_logo.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Sudáfrica Premier Division</Button.Text>
                </Button>
            </Grid>

            <!-- Egipto Premier League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/e/eb/Egyptian_Premier_League_logo_2023.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Egipto Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Saudi Pro League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/7/75/Roshn_Saudi_League_Logo.svg/1200px-Roshn_Saudi_League_Logo.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Saudi Pro League</Button.Text>
                </Button>
            </Grid>

            <!-- Arabian Gulf League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://images.fotmob.com/image_resources/logo/leaguelogo/9830.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Arabian Gulf League</Button.Text>
                </Button>
            </Grid>

            <!-- Qatar Stars League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://play-lh.googleusercontent.com/Y-QomE9CzuN70Ge5zq0cfMXvgyoWMU6XN2qVJlihiyMot5nzw9UvdoQK3ARY2Ca7a14=w600-h300-pc0xffffff-pd"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Qatar Stars League</Button.Text>
                </Button>
            </Grid>

            <!-- Persian Gulf Pro League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://i.namu.wiki/i/fZ4qrtNFObE17jN3fX0jrC_Y1VXcoQT4OP-NHTjo1WN-otCklkEEow_74vPcOnJpZw2I1T2vlAG2HT-U8v3rlA.webp"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Persian Gulf Pro League</Button.Text>
                </Button>
            </Grid>

            <!-- Iraqi Premier League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/1/1d/Iraqi_Premier_League_Logo_%28Edited%29.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Iraqi Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Kuwaiti Premier League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://i.namu.wiki/i/TruiqK_nXnYZEhc8l0NnHtBb0Lfnsmw51em2ByvzdNV4O_uIjyj_bNq2g3FJWZg2Kgim2hmu95qpMMbU8Flj1g.webp"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Kuwaiti Premier League</Button.Text>
                </Button>
            </Grid>

            <!-- Chinese Super League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Chinese_Super_League.svg/1200px-Chinese_Super_League.svg.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>Chinese Super League</Button.Text>
                </Button>
            </Grid>

            <!-- J1 League -->
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/J1_logo.png/170px-J1_logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Button FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#C237DB"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        Clicked="OnLeagueClicked"
                        Grid.Column="1">
                    <Button.Text>J1 League</Button.Text>
                </Button>
            </Grid>









        </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
