Soc/ClubesFutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="soc.ClubesFutPage"
                 Title="Clubes de Fútbol">
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="15">
                <Label Text="Seleccione una liga:" 
                       FontSize="24"
                       HorizontalOptions="Center" />





            <!-- Premier League (Inglaterra) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#C8102E" Offset="0.0" />
                        <!-- Red -->
                        <GradientStop Color="#003478" Offset="1.0" />
                        <!-- Blue -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Premier League"/>
                        <On Platform="Android" Value="Premier League"/>
                        <On Platform="UWP" Value="Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Serie A (Italia) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#009246" Offset="0.0" />
                        <!-- Green -->
                        
                        
                        
                        
                        <!-- White -->
                        <GradientStop Color="#CE2B37" Offset="1.0" />
                        <!-- Red -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Serie A"/>
                        <On Platform="Android" Value="Serie A"/>
                        <On Platform="UWP" Value="Serie A"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Bundesliga (Alemania) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="0.0" />
                        <!-- Black -->
                        <GradientStop Color="#FFCC00" Offset="1.0" />
                        <!-- Yellow -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Bundesliga"/>
                        <On Platform="Android" Value="Bundesliga"/>
                        <On Platform="UWP" Value="Bundesliga"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Ligue 1 (Francia) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#0055A4" Offset="0.0" />
                        <!-- Blue -->
                        <GradientStop Color="#F1C40F" Offset="1.0" />
                        <!-- Yellow -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Ligue 1"/>
                        <On Platform="Android" Value="Ligue 1"/>
                        <On Platform="UWP" Value="Ligue 1"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- LaLiga (España) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#FF0000" Offset="0.0" />
                        <!-- Red -->
                        <GradientStop Color="#F1C700" Offset="1.0" />
                        <!-- Yellow -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="LaLiga"/>
                        <On Platform="Android" Value="LaLiga"/>
                        <On Platform="UWP" Value="LaLiga"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Eredivisie (Países Bajos) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#21468B" Offset="0.0" />
                        <!-- Blue -->
                        <GradientStop Color="#F8A800" Offset="1.0" />
                        <!-- Orange -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Eredivisie"/>
                        <On Platform="Android" Value="Eredivisie"/>
                        <On Platform="UWP" Value="Eredivisie"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Primeira Liga (Portugal) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#006400" Offset="0.0" />
                        <!-- Green -->
                        <GradientStop Color="#FF0000" Offset="1.0" />
                        <!-- Red -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Primeira Liga"/>
                        <On Platform="Android" Value="Primeira Liga"/>
                        <On Platform="UWP" Value="Primeira Liga"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Russian Premier League (Rusia) -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White"
        BackgroundColor="Transparent"
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#D52B1E" Offset="0.0" />
                        <!-- Red -->
                        <GradientStop Color="#000000" Offset="1.0" />
                        <!-- Black -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Russian Premier League"/>
                        <On Platform="Android" Value="Russian Premier League"/>
                        <On Platform="UWP" Value="Russian Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>



            <!-- Sudamérica -->

            <!-- Sudamérica -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Argentina -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="LightSkyBlue" Offset="0.0" />
                        
                        
                        <GradientStop Color="LightSkyBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Argentina Primera División"/>
                        <On Platform="Android" Value="Argentina Primera División"/>
                        <On Platform="UWP" Value="Argentina Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>






            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="Yellow" 
        BackgroundColor="Transparent" 
        BorderColor="Green"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Brasil -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Brasil Serie A"/>
                        <On Platform="Android" Value="Brasil Serie A"/>
                        <On Platform="UWP" Value="Brasil Serie A"/>
                    </OnPlatform>
                </Button.Text>
            </Button>






            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Red"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Chile -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Chile Primera División"/>
                        <On Platform="Android" Value="Chile Primera División"/>
                        <On Platform="UWP" Value="Chile Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>





            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Yellow"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Colombia -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Colombia Primera A"/>
                        <On Platform="Android" Value="Colombia Primera A"/>
                        <On Platform="UWP" Value="Colombia Primera A"/>
                    </OnPlatform>
                </Button.Text>
            </Button>






            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Red"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Perú -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Perú Liga 1"/>
                        <On Platform="Android" Value="Perú Liga 1"/>
                        <On Platform="UWP" Value="Perú Liga 1"/>
                    </OnPlatform>
                </Button.Text>
            </Button>






            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Blue"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Uruguay -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Uruguay Primera División"/>
                        <On Platform="Android" Value="Uruguay Primera División"/>
                        <On Platform="UWP" Value="Uruguay Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>





            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Red"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Ecuador -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Ecuador Serie A"/>
                        <On Platform="Android" Value="Ecuador Serie A"/>
                        <On Platform="UWP" Value="Ecuador Serie A"/>
                    </OnPlatform>
                </Button.Text>
            </Button>







            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Red"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Paraguay -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Paraguay Primera División"/>
                        <On Platform="Android" Value="Paraguay Primera División"/>
                        <On Platform="UWP" Value="Paraguay Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>







            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="Green"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <!-- Gradiente de Bolivia -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Bolivia Liga Profesional"/>
                        <On Platform="Android" Value="Bolivia Liga Profesional"/>
                        <On Platform="UWP" Value="Bolivia Liga Profesional"/>
                    </OnPlatform>
                </Button.Text>
            </Button>











            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                
                
                
                
                
                <Button.Background>
                    
                    
                    
                    <!-- Gradiente de Venezuela -->
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Venezuela Primera División"/>
                        <On Platform="Android" Value="Venezuela Primera División"/>
                        <On Platform="UWP" Value="Venezuela Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>










            <!-- Costa Rica Primera División -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                       
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Costa Rica Primera División"/>
                        <On Platform="Android" Value="Costa Rica Primera División"/>
                        <On Platform="UWP" Value="Costa Rica Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- El Salvador Primera División -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        
                        
                        <GradientStop Color="Red" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="El Salvador Primera División"/>
                        <On Platform="Android" Value="El Salvador Primera División"/>
                        <On Platform="UWP" Value="El Salvador Primera División"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Guatemala Liga Nacional -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.0" />
                        
                        
                        <GradientStop Color="Red" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Guatemala Liga Nacional"/>
                        <On Platform="Android" Value="Guatemala Liga Nacional"/>
                        <On Platform="UWP" Value="Guatemala Liga Nacional"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Honduras Liga Nacional -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Honduras Liga Nacional"/>
                        <On Platform="Android" Value="Honduras Liga Nacional"/>
                        <On Platform="UWP" Value="Honduras Liga Nacional"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Nicaragua Liga Primera -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Nicaragua Liga Primera"/>
                        <On Platform="Android" Value="Nicaragua Liga Primera"/>
                        <On Platform="UWP" Value="Nicaragua Liga Primera"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- México Liga MX -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="México Liga MX"/>
                        <On Platform="Android" Value="México Liga MX"/>
                        <On Platform="UWP" Value="México Liga MX"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Estados Unidos Major League Soccer -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Blue" Offset="0.66" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Estados Unidos Major League Soccer"/>
                        <On Platform="Android" Value="Estados Unidos Major League Soccer"/>
                        <On Platform="UWP" Value="Estados Unidos Major League Soccer"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Canadá Major League Soccer -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        
                        
                        
                        
                        <GradientStop Color="Red" Offset="1.0" />
                        
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Canadá Major League Soccer"/>
                        <On Platform="Android" Value="Canadá Major League Soccer"/>
                        <On Platform="UWP" Value="Canadá Major League Soccer"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

















            <!-- Sudáfrica Premier Division -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#007A5E" Offset="0.0" />
                        <!-- Green (South Africa flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (South Africa flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Sudáfrica Premier Division"/>
                        <On Platform="Android" Value="Sudáfrica Premier Division"/>
                        <On Platform="UWP" Value="Sudáfrica Premier Division"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Egipto Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#CE1126" Offset="0.0" />
                        <!-- Red (Egypt flag) -->
                        <GradientStop Color="#009639" Offset="1.0" />
                        <!-- Green (Egypt flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Egipto Premier League"/>
                        <On Platform="Android" Value="Egipto Premier League"/>
                        <On Platform="UWP" Value="Egipto Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>







            <!-- Saudi Pro League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#006C3F" Offset="0.0" />
                        <!-- Green (Saudi flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (Saudi flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Saudi Pro League"/>
                        <On Platform="Android" Value="Saudi Pro League"/>
                        <On Platform="UWP" Value="Saudi Pro League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Arabian Gulf League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#009639" Offset="0.0" />
                        <!-- Green (UAE flag) -->
                        <GradientStop Color="#EF4135" Offset="1.0" />
                        <!-- Red (UAE flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Arabian Gulf League"/>
                        <On Platform="Android" Value="Arabian Gulf League"/>
                        <On Platform="UWP" Value="Arabian Gulf League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Qatar Stars League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#9E1B32" Offset="0.0" />
                        <!-- Maroon (Qatar flag) -->
                        <GradientStop Color="#F4F2F2" Offset="1.0" />
                        <!-- White (Qatar flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Qatar Stars League"/>
                        <On Platform="Android" Value="Qatar Stars League"/>
                        <On Platform="UWP" Value="Qatar Stars League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Persian Gulf Pro League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#018F6D" Offset="0.0" />
                        <!-- Green (Iran flag) -->
                        <GradientStop Color="#D52B1E" Offset="1.0" />
                        <!-- Red (Iran flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Persian Gulf Pro League"/>
                        <On Platform="Android" Value="Persian Gulf Pro League"/>
                        <On Platform="UWP" Value="Persian Gulf Pro League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Iraqi Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#006C3F" Offset="0.0" />
                        <!-- Green (Iraq flag) -->
                        <GradientStop Color="#F00D28" Offset="1.0" />
                        <!-- Red (Iraq flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Iraqi Premier League"/>
                        <On Platform="Android" Value="Iraqi Premier League"/>
                        <On Platform="UWP" Value="Iraqi Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Kuwaiti Premier League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#009639" Offset="0.0" />
                        <!-- Green (Kuwait flag) -->
                        <GradientStop Color="#F1C53E" Offset="1.0" />
                        <!-- Yellow (Kuwait flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Kuwaiti Premier League"/>
                        <On Platform="Android" Value="Kuwaiti Premier League"/>
                        <On Platform="UWP" Value="Kuwaiti Premier League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- Chinese Super League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#DE2910" Offset="0.0" />
                        <!-- Red (China flag) -->
                        <GradientStop Color="#FFCD00" Offset="1.0" />
                        <!-- Yellow (China flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Chinese Super League"/>
                        <On Platform="Android" Value="Chinese Super League"/>
                        <On Platform="UWP" Value="Chinese Super League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>

            <!-- J1 League -->
            <Button FontAttributes="Bold"
        FontSize="18"
        TextColor="White" 
        BackgroundColor="Transparent" 
        BorderColor="White"
        BorderWidth="2"
        CornerRadius="10"
        Clicked="OnLeagueClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#BC002D" Offset="0.0" />
                        <!-- Red (Japan flag) -->
                        <GradientStop Color="#FFFFFF" Offset="1.0" />
                        <!-- White (Japan flag) -->
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="J1 League"/>
                        <On Platform="Android" Value="J1 League"/>
                        <On Platform="UWP" Value="J1 League"/>
                    </OnPlatform>
                </Button.Text>
            </Button>









        </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
