Soc/GoleadoresPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soc.GoleadoresPage">
    <ContentPage.BackgroundImageSource>
        <UriImageSource Uri="https://cdn.gamma.app/zl95qjt7s41rfeo/generated-images/ZGiglz8FEWozlEfHKr_-E.jpg"/>
    </ContentPage.BackgroundImageSource>

    <Grid>
        <BoxView Color="Black" Opacity="0.8" />
        <StackLayout Padding="10">

            <Label Text="Selecciona una liga para conocer sus goleadores!" FontSize="20" HorizontalOptions="Center" Padding="10" TextColor="White" FontFamily="Lucida Handwriting"/>
        <Picker x:Name="LigasPicker" SelectedIndexChanged="OnLigaSelected" BackgroundColor="White">
            <Picker.ItemDisplayBinding>
                <Binding Path="Name"/>
            </Picker.ItemDisplayBinding>
        </Picker>

        <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="#C237DB">
         
                <Label Text="NRO" WidthRequest="40" HorizontalOptions="Center" FontAttributes="Bold"/>
            
            <Label Text="Jugador" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
            <Label Text="Goles" WidthRequest="60" HorizontalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>

        <ListView x:Name="GoleadoresListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">


                                <Label Text="{Binding Position}" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#C237DB"
FontAttributes="Bold"/>



                                <Label Text="{Binding Player.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#C237DB"
FontAttributes="Bold"/>

                                <Label Text="{Binding Goals}" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#C237DB"
FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    </Grid>
</ContentPage>
