Soc/PosicionesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soc.PosicionesPage">
    <StackLayout>
       
        <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="red">
            <Label Text="Pos" WidthRequest="40" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Team" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
            <Label Text="Matches" WidthRequest="60" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Points" WidthRequest="60" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="+/-" WidthRequest="60" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Goals" WidthRequest="60" HorizontalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>

        <ListView x:Name="PosicionesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
 
                            <Label Text="{Binding Position}" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Image Source="{Binding Team.CrestUrl}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start" />

                            <Label Text="{Binding Team.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                            <Label Text="{Binding PlayedGames}" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Text="{Binding Points}" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Text="{Binding GoalDifference}" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Text="{Binding GoalsFor}" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
